<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.03.21" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:02.320">
    <property name="length">00:00:02.360</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:02.320"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:00:03.960">
    <property name="length">00:00:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">RawFile.webm</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-08-23T18:42:40</property>
    <property name="shotcut:hash">febcc78223961ab6797ac21cf1d69155</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">RawFile.webm</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:02.280">
      <property name="version">0.3</property>
      <property name="mlt_service">frei0r.bluescreen0r</property>
      <property name="threads">0</property>
      <property name="0">#00ef00</property>
      <property name="1">0.288</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <blank length="00:00:00.040"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:02.280"/>
    <filter id="filter1" out="00:00:02.320">
      <property name="version">0.3</property>
      <property name="mlt_service">frei0r.bluescreen0r</property>
      <property name="threads">0</property>
      <property name="0">#00ef00</property>
      <property name="1">0.288</property>
      <property name="disable">0</property>
    </filter>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.03.21" global_feed="1" in="00:00:00.000" out="00:00:02.320">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">27.01</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
